# 1s2019-t2-sprint-2-backend

exercicios/: InLock_exercicio.docx  Senatur_exercicio.docx
exercicios/Senai.ECommerce.WebApi/: Senai.ECommerce.WebApi.sln
exercicios/Senai.ECommerce.WebApi/Senai.ECommerce.WebApi/: Program.cs  Senai.ECommerce.WebApi.csproj  Startup.cs
exercicios/Senai.ECommerce.WebApi/Senai.ECommerce.WebApi/Context/: ECommerceContext.cs
exercicios/Senai.ECommerce.WebApi/Senai.ECommerce.WebApi/Controllers/: ProdutosController.cs
exercicios/Senai.ECommerce.WebApi/Senai.ECommerce.WebApi/Domains/: ProdutoDomain.cs
exercicios/Senai.ECommerce.WebApi/Senai.ECommerce.WebApi/Migrations/: 20190307121139_Criacao-Banco.Designer.cs  20190307121139_Criacao-Banco.cs  ImagemContextModelSnapshot.cs
exercicios/Senai.ECommerce.WebApi/Senai.ECommerce.WebApi/Properties/: launchSettings.json
exercicios/Senai.ECommerce.WebApi/Senai.ECommerce.WebApi/ViewModels/: CadastroProdutoViewModel.cs
manha/InLock/Documentacao/Script/: QUERY_DQL_DML.sql
manha/Senai.InLock.DatabaseFirst.WebApi.Manha/: Senai.InLock.DatabaseFirst.Solution.sln
manha/Senai.InLock.DatabaseFirst.WebApi.Manha/Senai.InLock.DatabaseFirst.Solution/: Program.cs  Senai.InLock.DatabaseFirst.Solution.csproj  Startup.cs
manha/Senai.InLock.DatabaseFirst.WebApi.Manha/Senai.InLock.DatabaseFirst.Solution/Contexts/: InLockContext.cs
manha/Senai.InLock.DatabaseFirst.WebApi.Manha/Senai.InLock.DatabaseFirst.Solution/Controllers/: EstudiosController.cs
manha/Senai.InLock.DatabaseFirst.WebApi.Manha/Senai.InLock.DatabaseFirst.Solution/Domains/: Estudios.cs  Jogos.cs  Usuarios.cs
manha/Senai.InLock.DatabaseFirst.WebApi.Manha/Senai.InLock.DatabaseFirst.Solution/Properties/: launchSettings.json
manha/Senai.SviGufo.WebApi/: SENAI_SVIGUFO_MANHA_BACKEND.bak  Senai.SviGufo.WebApi.sln
manha/Senai.SviGufo.WebApi/Senai.SviGufo.WebApi/: Program.cs  Senai.SviGufo.WebApi.csproj  Startup.cs
manha/Senai.SviGufo.WebApi/Senai.SviGufo.WebApi/Controllers/: ConvitesController.cs  EventosController.cs  InstituicoesController.cs  LoginController.cs  TiposEventosController.cs  UsuariosController.cs
manha/Senai.SviGufo.WebApi/Senai.SviGufo.WebApi/Domains/: ConviteDomain.cs  EventoDomain.cs  InstituicaoDomain.cs  TipoEventoDomain.cs  UsuarioDomain.cs
manha/Senai.SviGufo.WebApi/Senai.SviGufo.WebApi/Domains/Enums/: EnSituacaoConvite.cs
manha/Senai.SviGufo.WebApi/Senai.SviGufo.WebApi/Interfaces/: IConviteRepository.cs  IEventoRepository.cs  IInstituicaoRepository.cs  ITipoEventoRepository.cs  IUsuarioRepository.cs
manha/Senai.SviGufo.WebApi/Senai.SviGufo.WebApi/Properties/: launchSettings.json
manha/Senai.SviGufo.WebApi/Senai.SviGufo.WebApi/Repositories/: ConviteRepository.cs  EventoRepository.cs  InstituicaoRepository.cs  TipoEventoRepository.cs  UsuarioRepository.cs
manha/Senai.SviGufo.WebApi/Senai.SviGufo.WebApi/ViewModels/: LoginViewModel.cs
tarde/Senai.InLock.CodeFirst.WebApi.Tarde/: Senai.InLock.CodeFirst.WebApi.Tarde.sln
tarde/Senai.InLock.CodeFirst.WebApi.Tarde/Senai.InLock.CodeFirst.WebApi.Tarde/: Program.cs  Senai.InLock.CodeFirst.WebApi.Tarde.csproj  Startup.cs
tarde/Senai.InLock.CodeFirst.WebApi.Tarde/Senai.InLock.CodeFirst.WebApi.Tarde/Context/: InLockContext.cs
tarde/Senai.InLock.DatabaseFirst.WebApi.Tarde/: Senai.InLock.DatabaseFirst.WebApi.Tarde.sln
tarde/Senai.InLock.DatabaseFirst.WebApi.Tarde/Senai.InLock.DatabaseFirst.WebApi.Tarde/: Program.cs  Startup.cs
tarde/Senai.SviGufo.WebApi/Senai.SviGufo.WebApi/: Senai.SviGufo.WebApi.csproj  Startup.cs
(+34 files in other folders)
